sonar.projectKey=VicMls38_TP7_qualite_automatisation_recette
sonar.organization=vicmls38
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true